{
  "name": "webcams",
  "version": "1.0.0",
  "description": "Webcams",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "test": "node --test 'tests/*.test.js'",
    "test:watch": "node --test --watch 'tests/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katafractari/webcams.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katafractari/webcams/issues"
  },
  "homepage": "https://github.com/katafractari/webcams#readme",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "google-auth-library": "^10.5.0",
    "htmx.org": "^2.0.6",
    "sortablejs": "^1.15.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
